### ISSUE TITLE
Application crash when passing nil to a function that requires a custom type

### ISSUE THREAD

**Issue by Henningstone** [vinniefalco/LuaBridge#134]
Assume I have a custom c++ function that requires two variables of custom type as it's arguments.
A call to this function from lua would look like this for example:

``` lua
Game.Collision:Distance( vec2f(0,0), vec2f(10,15) )
```

If I now pass nil instead of the vec2f type, it will crash.
I can even tell you why it crashes and where:

Since the passed value is nil, the following returns `0`:
https://github.com/vinniefalco/LuaBridge/blob/master/Source/LuaBridge/detail/Userdata.h#L316-L317
Then, this nullpointer is being dereferenced by the calling function:
https://github.com/vinniefalco/LuaBridge/blob/master/Source/LuaBridge/detail/Userdata.h#L648
And here the program then segfaults:
https://github.com/vinniefalco/LuaBridge/blob/master/Source/LuaBridge/detail/Userdata.h#L670
(reading the links bottom-to-top will give you the exact call order)

If a function expects a trivial datatype like int and I pass nil, it gives me a lua error like `bad argument #1 to 'somefunction' (number expected, got nil)`. I think this should also be the case for custom datatypes...?

------------------------------------------
GDB-Backtrace (probably not too useful):
```
#0  0x00000000005d7516 in luabridge::Stack<vector2_base<float> >::get (L=0x40000378, index=3)
    at src/engine/external/luabridge/detail/Userdata.h:670
#1  0x00000000005e10fd in luabridge::ArgList<luabridge::TypeList<vector2_base<float>, void>, 3>::ArgList (this=0x7fffffffb050, L=0x40000378)
    at src/engine/external/luabridge/detail/TypeList.h:171
#2  0x00000000005dd372 in luabridge::ArgList<luabridge::TypeList<vector2_base<float>, luabridge::TypeList<vector2_base<float>, void> >, 2>::ArgList (this=0x7fffffffb0a0, 
    L=0x40000378) at src/engine/external/luabridge/detail/TypeList.h:171
#3  0x00000000005d57ea in luabridge::CFunc::CallMember<int (CCollision::*)(vector2_base<float>, vector2_base<float>), int>::f (L=0x40000378)
    at src/engine/external/luabridge/detail/CFunctions.h:268
```

------------------------------------------

Here is how the function is bound:
``` c++
	.beginClass<CCollision>("CCollision")
		.addFunction("Distance", &CCollision::Distance)
	.endClass()
```

And here the type:
``` c++
	.beginClass< vector2_base<float> >("vec2f")
		.addConstructor <void (*) (float, float)> ()
		.addData("x", &vector2_base<float>::x)
		.addData("y", &vector2_base<float>::y)
	.endClass()
```
(both in the global namespace)

Just for reference, here is how I access it: (but that shouldn't matter too much)
``` c++
.beginNamespace("Game")
	.addVariable("Collision", &CLua::m_pCGameClient->m_pCollision, false)
.endNamespace()
```

**Comment by Henningstone** [comment]
I fixed this in #139 by replacing `return 0` with `luaL_error(L, "argument %d is nil", index-1);` [here](https://github.com/vinniefalco/LuaBridge/blob/04b47d723d35b47ff8efce63d54ef264a59152b5/Source/LuaBridge/detail/Userdata.h#L317). (Or rather putting it above it, so that the compiler doesn't complain about no return type).

**Comment by m1k0s** [comment]
Your fix although it does indeed fix situations where the userdata is a simple class, it breaks cases where TypeTraits::isContainer and nil is allowed...

**Comment by Henningstone** [comment]
I have just realized myself that passing nil where pointer is wanted (which does not crash) will be rejected by this 'fix' aswell... So it seems luabridge just does not and will not support cases like this.

**Comment by m1k0s** [comment]
Template meta programming does my head in so not quite in the right frame of mind to solve this at the mo, but I do suspect it is solvable if you specialise for TypeTraits::isContainer or something to not through the error...
