### ISSUE TITLE
Userdata.h:190 Assertion `index > 0' failed when calling c++ function with argument vector<const T *>

### ISSUE THREAD

**Issue by marco-lilek** [vinniefalco/LuaBridge#184]
Stack trace:
```
#3  0x00007ffff6a7a412 in __GI___assert_fail (
    assertion=0x5555555bfc54 "index > 0", 
    file=0x5555555bfbb0 "/home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/Userdata.h", line=190, 
    function=0x5555555c05e0 <luabridge::Userdata::getClass(lua_State*, int, void const*, bool)::__PRETTY_FUNCTION__> "static luabridge::Userdata* luabridge::Userdata::getClass(lua_State*, int, const void*, bool)") at assert.c:101
#4  0x000055555555ea47 in luabridge::Userdata::getClass (L=0x5555557ff848, 
    index=-1, 
    baseClassKey=0x5555557ebbb3 <luabridge::ClassInfo<Light>::getClassKey()::value>, canBeConst=true)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/Userdata.h:190
#5  0x0000555555569e0c in luabridge::Userdata::get<Light> (L=0x5555557ff848, 
    index=-1, canBeConst=true)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/Userdata.h:327
#6  0x0000555555569597 in luabridge::Stack<Light const*>::get (L=0x5555557ff848, 
    index=-1)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/Userdata.h:732
#7  0x0000555555568a05 in luabridge::Stack<std::vector<Light const*, std::allocator<Light const*> > >::get (L=0x5555557ff848, index=3)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/Vector.h:42
#8  0x0000555555567f36 in luabridge::ArgList<luabridge::TypeList<std::vector<Light const*, std::allocator<Light const*> >, luabridge::TypeList<std::__cxx11::basic_str---Type <return> to continue, or q <return> to quit--- 
ing<char, std::char_traits<char>, std::allocator<char> > const&, luabridge::TypeList<int, luabridge::TypeList<int, luabridge::TypeList<std::vector<double, std::allocator<double> > const&, void> > > > >, 3>::ArgList (this=0x7fffffffd8a0, 
    L=0x5555557ff848)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/TypeList.h:180
#9  0x0000555555566ea4 in luabridge::ArgList<luabridge::TypeList<Node const*, luabridge::TypeList<std::vector<Light const*, std::allocator<Light const*> >, luabridge::TypeList<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, luabridge::TypeList<int, luabridge::TypeList<int, luabridge::TypeList<std::vector<double, std::allocator<double> > const&, void> > > > > >, 2>::ArgList (this=0x7fffffffd950, L=0x5555557ff848)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/TypeList.h:180
#10 0x0000555555565941 in luabridge::CFunc::CallMember<void (RayTracer::*)(Node const*, std::vector<Light const*, std::allocator<Light const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::vector<double, std::allocator<double> > const&), void>::f (L=0x5555557ff848)
    at /home/mllilek/projects/raytracer/src/thirdparty/LuaBridge/detail/CFunctions.h:318
#11 0x00007ffff7ba93ee in luaD_precall (L=L@entry=0x5555557ff848, 
    func=func@entry=0x55555580b2b0, nresults=nresults@entry=0) at ldo.c:365
#12 0x00007ffff7bb61d5 in luaV_execute (L=L@entry=0x5555557ff848) at lvm.c:1134
#13 0x00007ffff7ba97df in luaD_call (L=L@entry=0x5555557ff848, 
    func=<optimized out>, nResults=<optimized out>) at ldo.c:496
#14 0x00007ffff7ba9831 in luaD_callnoyield (L=0x5555557ff848, 
    func=<optimized out>, nResults=<optimized out>) at ldo.c:506
#15 0x00007ffff7ba8c02 in luaD_rawrunprotected (L=L@entry=0x5555557ff848, 
    f=f@entry=0x7ffff7ba3c10 <f_call>, ud=ud@entry=0x7fffffffdce0) at ldo.c:142
#16 0x00007ffff7ba9abd in luaD_pcall (L=L@entry=0x5555557ff848, 
    func=func@entry=0x7ffff7ba3c10 <f_call>, u=u@entry=0x7fffffffdce0, 
    old_top=16, ef=<optimized out>) at ldo.c:727
#17 0x00007ffff7ba5231 in lua_pcallk (L=0x5555557ff848, nargs=0, nresults=-1, 
    errfunc=<optimized out>, ctx=0, k=0x0) at lapi.c:968
#18 0x000055555555de16 in Lua::runScript (
    fname=0x7fffffffe1f9 "../script/simple.lua")
---Type <return> to continue, or q <return> to quit---
    at /home/mllilek/projects/raytracer/src/Lua.cpp:110
#19 0x000055555556be7c in main (argc=2, argv=0x7fffffffde58)
    at /home/mllilek/projects/raytracer/src/main.cpp:63
```

I'm trying to pass in a vector of user structs: `Light` as an argument to a c++ function called by Lua.

The function that gets called in `RayTracer`:
```
  void renderWrapper(
    const Node *rootNode,
    std::vector<const Light *> lights, /////////// This is causing the error
    const std::string &fname,
    const int width,
    const int height,
    //const glm::dvec3 &eye,
    //const glm::dvec3 &view,
    //double fovy,
    const std::vector<double> &ambient
              ) {
```

Namespace init
```
void initNamespace(lua_State *L) {
  getGlobalNamespace(L)
    .beginNamespace("g")
      .addFunction("echo", echo)

      .beginClass<Light>("Light")
        .addConstructor<void (*) (const vector<double> &color,
                                  const vector<double> &pos)>()
      .endClass()

........
      .beginClass<RayTracer>("RayTracer")
        .addConstructor<void (*) (void)>()
        .addData("renderReflection", &RayTracer::renderReflection)
        .addFunction("render", &RayTracer::renderWrapper)
      .endClass()
    .endNamespace();
}
```

And the calling of render in Lua:
```
white_light = g.Light({-100.0, 150.0, 400.0}, {0.9, 0.9, 0.9})
orange_light = g.Light({400.0, 100.0, 150.0}, {0.7, 0.0, 0.7})

lights = {white_light, orange_light}
tracer = g.RayTracer()
tracer:render(scene_root, lights, 'simple.png', 256, 256, {0.3, 0.3, 0.3})
```
your help is appreciated

Edit:
I am including `Vector.h`

**Comment by dmitry-t** [comment]
Which Lua code line exactly triggers the assertion?
I suspect it's the 1st one. In such case you probably forgot to register the std::vector class.
There is `LuaBridge/Vector.h` header, which is again probably what you need to include.

**Comment by dmitry-t** [comment]
The internal function retrieving userdata cannot work with relative indices, but works fine with absolute indices. I'll submit a fix.
